<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS-Animation</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.7dceacc5.css" as="style"><link rel="preload" href="/assets/js/app.a9c2ee94.js" as="script"><link rel="preload" href="/assets/js/2.a53ace89.js" as="script"><link rel="preload" href="/assets/js/6.9748dea1.js" as="script"><link rel="prefetch" href="/assets/js/10.bcb884ce.js"><link rel="prefetch" href="/assets/js/11.9a7061b4.js"><link rel="prefetch" href="/assets/js/12.7b8dbbc1.js"><link rel="prefetch" href="/assets/js/13.412823ef.js"><link rel="prefetch" href="/assets/js/14.250d3fbf.js"><link rel="prefetch" href="/assets/js/15.c2056018.js"><link rel="prefetch" href="/assets/js/16.36fdc8cf.js"><link rel="prefetch" href="/assets/js/17.f39bb899.js"><link rel="prefetch" href="/assets/js/18.bdd601f5.js"><link rel="prefetch" href="/assets/js/19.6ef4cc36.js"><link rel="prefetch" href="/assets/js/20.a15e0dd6.js"><link rel="prefetch" href="/assets/js/21.dcb96758.js"><link rel="prefetch" href="/assets/js/22.ce709f1c.js"><link rel="prefetch" href="/assets/js/23.e4fc0d83.js"><link rel="prefetch" href="/assets/js/24.4bc4fee0.js"><link rel="prefetch" href="/assets/js/25.1a3dc2a8.js"><link rel="prefetch" href="/assets/js/26.79ac193b.js"><link rel="prefetch" href="/assets/js/27.7f9f4f4e.js"><link rel="prefetch" href="/assets/js/28.cbbac56a.js"><link rel="prefetch" href="/assets/js/29.ff4ad2f4.js"><link rel="prefetch" href="/assets/js/3.30ef2a9c.js"><link rel="prefetch" href="/assets/js/30.7df2f0c1.js"><link rel="prefetch" href="/assets/js/31.ddcc8f57.js"><link rel="prefetch" href="/assets/js/32.1c3a6409.js"><link rel="prefetch" href="/assets/js/33.b552f1c5.js"><link rel="prefetch" href="/assets/js/34.dde8457c.js"><link rel="prefetch" href="/assets/js/35.3fda5f22.js"><link rel="prefetch" href="/assets/js/36.a71da2de.js"><link rel="prefetch" href="/assets/js/37.688fe558.js"><link rel="prefetch" href="/assets/js/38.fa853fb3.js"><link rel="prefetch" href="/assets/js/39.0926dc82.js"><link rel="prefetch" href="/assets/js/4.4a215e9a.js"><link rel="prefetch" href="/assets/js/40.f17000af.js"><link rel="prefetch" href="/assets/js/41.baea77a5.js"><link rel="prefetch" href="/assets/js/42.06257587.js"><link rel="prefetch" href="/assets/js/43.cd76bb14.js"><link rel="prefetch" href="/assets/js/5.3b01fd55.js"><link rel="prefetch" href="/assets/js/7.051f705c.js"><link rel="prefetch" href="/assets/js/8.282b8d67.js"><link rel="prefetch" href="/assets/js/9.7c9ef602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dceacc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li>動畫和過渡類似，都是可以實現一些動態的效果，不同的是過渡需要在某個屬性發生變化時才會觸發，動畫可以自動觸發動態效果。</li> <li>設定動畫效果，必須先要設定一個關鍵幀，關鍵幀設定了動畫執行每一個步驟</li></ol> <table><thead><tr><th>用法 <div style="width:200px;"></div></th> <th>說明 <div style="width:200px;"></div></th> <th>屬性</th></tr></thead> <tbody><tr><td>animation-name</td> <td>要對當前元素生效的關鍵幀的名字</td> <td></td></tr> <tr><td>animation-duration</td> <td>動畫的執行時間</td> <td></td></tr> <tr><td>animation-delay</td> <td>動畫的延遲</td> <td></td></tr> <tr><td>animation-timing-function</td> <td>動畫函式</td> <td></td></tr> <tr><td>animation-iteration-count</td> <td>動畫執行的次數</td> <td>數字、infinite(無限執行)</td></tr> <tr><td>animation-direction</td> <td>指定動畫運行的方向</td> <td>normal：預設值從 from 向 to 運行，每次都是這樣<br> reverse：從 to 向 from 運行，每次都是這樣<br>alternate：從 from 向 to 運行，重複執行動畫時反向執行<br>alternate-reverse：從 to 向 from 運行，重複執行動畫時反向執行</td></tr> <tr><td>animation-play-state</td> <td>設定動畫的執行狀態</td> <td>running(預設值，動畫執行)<br>paused(動畫暫停)</td></tr> <tr><td>animation-fill-mode</td> <td>動畫的填充模式</td> <td>none：預設值，動畫執行完畢元素回到原來位置<br> forwards：動畫執行完畢元素會停止在動畫結束的位置<br> backwards：動畫延時等待時，元素就會處於開始位置<br> both：結合了 forwards 和 backwards</td></tr></tbody></table> <h4 id="基本寫法"><a href="#基本寫法" class="header-anchor">#</a> 基本寫法</h4> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">animation-name</span><span class="token punctuation">:</span> test<span class="token punctuation">;</span>
<span class="token property">animation-duration</span><span class="token punctuation">:</span> 4s<span class="token punctuation">;</span>
<span class="token property">animation-delay</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
<span class="token property">animation-timing-function</span><span class="token punctuation">:</span> ease-in-out<span class="token punctuation">;</span>
<span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token property">animation-direction</span><span class="token punctuation">:</span> alternate-reverse<span class="token punctuation">;</span>
<span class="token property">animation-play-state</span><span class="token punctuation">:</span> paused<span class="token punctuation">;</span>
<span class="token property">animation-fill-mode</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
</code></pre></div><h4 id="關鍵幀"><a href="#關鍵幀" class="header-anchor">#</a> 關鍵幀</h4> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token atrule"><span class="token rule">@keyframes</span> test</span> <span class="token punctuation">{</span>
  <span class="token comment">/* from表示動畫的開始位置 也可以使用0% */</span>
  <span class="token keyword">from</span> <span class="token punctuation">{</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* to動畫的結束位置，也可以使用100%*/</span>
  <span class="token selector">to </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 700px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="animation-簡寫"><a href="#animation-簡寫" class="header-anchor">#</a> animation 簡寫</h4> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">animation</span><span class="token punctuation">:</span> test 2s 2 1s alternate<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a9c2ee94.js" defer></script><script src="/assets/js/2.a53ace89.js" defer></script><script src="/assets/js/6.9748dea1.js" defer></script>
  </body>
</html>
