<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS-Background</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.7dceacc5.css" as="style"><link rel="preload" href="/assets/js/app.a9c2ee94.js" as="script"><link rel="preload" href="/assets/js/2.a53ace89.js" as="script"><link rel="preload" href="/assets/js/7.051f705c.js" as="script"><link rel="prefetch" href="/assets/js/10.bcb884ce.js"><link rel="prefetch" href="/assets/js/11.9a7061b4.js"><link rel="prefetch" href="/assets/js/12.7b8dbbc1.js"><link rel="prefetch" href="/assets/js/13.412823ef.js"><link rel="prefetch" href="/assets/js/14.250d3fbf.js"><link rel="prefetch" href="/assets/js/15.c2056018.js"><link rel="prefetch" href="/assets/js/16.36fdc8cf.js"><link rel="prefetch" href="/assets/js/17.f39bb899.js"><link rel="prefetch" href="/assets/js/18.bdd601f5.js"><link rel="prefetch" href="/assets/js/19.6ef4cc36.js"><link rel="prefetch" href="/assets/js/20.a15e0dd6.js"><link rel="prefetch" href="/assets/js/21.dcb96758.js"><link rel="prefetch" href="/assets/js/22.ce709f1c.js"><link rel="prefetch" href="/assets/js/23.e4fc0d83.js"><link rel="prefetch" href="/assets/js/24.4bc4fee0.js"><link rel="prefetch" href="/assets/js/25.1a3dc2a8.js"><link rel="prefetch" href="/assets/js/26.79ac193b.js"><link rel="prefetch" href="/assets/js/27.7f9f4f4e.js"><link rel="prefetch" href="/assets/js/28.cbbac56a.js"><link rel="prefetch" href="/assets/js/29.ff4ad2f4.js"><link rel="prefetch" href="/assets/js/3.30ef2a9c.js"><link rel="prefetch" href="/assets/js/30.7df2f0c1.js"><link rel="prefetch" href="/assets/js/31.ddcc8f57.js"><link rel="prefetch" href="/assets/js/32.1c3a6409.js"><link rel="prefetch" href="/assets/js/33.b552f1c5.js"><link rel="prefetch" href="/assets/js/34.dde8457c.js"><link rel="prefetch" href="/assets/js/35.3fda5f22.js"><link rel="prefetch" href="/assets/js/36.a71da2de.js"><link rel="prefetch" href="/assets/js/37.688fe558.js"><link rel="prefetch" href="/assets/js/38.fa853fb3.js"><link rel="prefetch" href="/assets/js/39.0926dc82.js"><link rel="prefetch" href="/assets/js/4.4a215e9a.js"><link rel="prefetch" href="/assets/js/40.f17000af.js"><link rel="prefetch" href="/assets/js/41.baea77a5.js"><link rel="prefetch" href="/assets/js/42.06257587.js"><link rel="prefetch" href="/assets/js/43.cd76bb14.js"><link rel="prefetch" href="/assets/js/5.3b01fd55.js"><link rel="prefetch" href="/assets/js/6.9748dea1.js"><link rel="prefetch" href="/assets/js/8.282b8d67.js"><link rel="prefetch" href="/assets/js/9.7c9ef602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dceacc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="background-image"><a href="#background-image" class="header-anchor">#</a> background-image</h2> <ol><li>用來設置背景圖片。</li> <li>可以同時設置背景圖片和背景顏色，這樣背景顏色將會成為圖片的背景色。</li> <li>如果背景的圖片小於元素，則背景圖片會自動在元素中平鋪將元素鋪滿。</li> <li>如果背景的圖片大於元素，將會一個部分背景無法完全顯示。</li> <li>如果背景圖片和元素一樣大，則會直接正常顯示。</li></ol> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'./img/1.png'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="background-position"><a href="#background-position" class="header-anchor">#</a> background-position</h2> <ol><li>用來設置背景圖片的位置</li> <li>設置方式通過 top left right bottom center 幾個表示方位的詞來設置背景圖片的位置。</li> <li>使用方位詞時必須要同時指定兩個值，如果只寫一個則第二個默認就是 center。</li> <li>通過偏移量來指定背景圖片的位置(水平方向的偏移量,垂直方向變量)</li></ol> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">background-position</span><span class="token punctuation">:</span> left center<span class="token punctuation">;</span>
  <span class="token property">background-position</span><span class="token punctuation">:</span> -50px 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="background-size"><a href="#background-size" class="header-anchor">#</a> background-size</h2> <ol><li>設置背景圖片的大小，第一個值表示寬度，第二個值表示高度。</li> <li>如果只寫一個，則第二個值默認是 auto。</li> <li>cover 圖片的比例不變，將元素鋪滿</li> <li>contain 圖片比例不變，將圖片在元素中完整顯示</li></ol> <h2 id="background-attachment"><a href="#background-attachment" class="header-anchor">#</a> background-attachment</h2> <p>背景圖片是否跟隨元素移動</p> <table><thead><tr><th>用法</th> <th>說明</th> <th>備註</th></tr></thead> <tbody><tr><td>scroll</td> <td>默認值，背景圖片會跟隨元素移動</td> <td></td></tr> <tr><td>fixed</td> <td>背景會固定在頁面中，不會隨元素移動</td> <td></td></tr></tbody></table> <h2 id="background-clip"><a href="#background-clip" class="header-anchor">#</a> background-clip</h2> <p>設置背景的範圍</p> <table><thead><tr><th>用法</th> <th>說明</th> <th>備註</th></tr></thead> <tbody><tr><td>border-box</td> <td>默認值，背景會出現在邊框的下邊</td> <td></td></tr> <tr><td>padding-box</td> <td>背景不會出現在邊框，只出現在內容區和內邊距</td> <td></td></tr> <tr><td>content-box</td> <td>背景只會出現在內容區</td> <td></td></tr></tbody></table> <h2 id="background-origin"><a href="#background-origin" class="header-anchor">#</a> background-origin</h2> <p>背景圖片的偏移量計算的原點</p> <table><thead><tr><th>用法</th> <th>說明</th> <th>備註</th></tr></thead> <tbody><tr><td>border-box</td> <td>背景圖片的變量從邊框處開始計算</td> <td></td></tr> <tr><td>padding-box</td> <td>默認值,background-position 從內邊距處開始計算</td> <td></td></tr> <tr><td>content-box</td> <td>背景圖片的偏移量從內容區處計算</td> <td></td></tr></tbody></table> <h2 id="簡寫方法"><a href="#簡寫方法" class="header-anchor">#</a> 簡寫方法</h2> <ol><li>backgound 背景相關的簡寫屬性，所有背景相關的樣式都可以通過該樣式來設置</li> <li>並且該樣式沒有順序要求，也沒有哪個屬性是必須寫的</li> <li>background-size 必須寫在 background-position 的後面，並且使用<code>/</code>隔開(background-position/background-size)</li> <li>background-origin background-clip 兩個樣式，orgin 要在 clip 的前面</li></ol> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> background-color background-image background-repeat
    background-position background-size background-origin background-clip
    background-attachment<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="background-漸變"><a href="#background-漸變" class="header-anchor">#</a> background 漸變</h2> <p>通過漸變可以設置一些複雜的背景顏色，可以實現從一個顏色向其他顏色過渡的效果，漸變是圖片，需要通過 background-image 來設置。</p> <h3 id="linear-gradient-線性漸變"><a href="#linear-gradient-線性漸變" class="header-anchor">#</a> linear-gradient 線性漸變</h3> <ol><li>顏色沿著一條直線發生變化</li> <li>線性漸變的開頭，我們可以指定一個漸變的方向</li> <li>漸變可以同時指定多個顏色，多個顏色默認情況下平均分佈，也可以手動指定漸變的分佈情況</li> <li>repeating-linear-gradient() 可以平舖的線性漸變</li></ol> <table><thead><tr><th>用法</th> <th>說明</th> <th>備註</th></tr></thead> <tbody><tr><td>to left</td> <td></td> <td></td></tr> <tr><td>to right</td> <td></td> <td></td></tr> <tr><td>to bottom</td> <td></td> <td></td></tr> <tr><td>to top</td> <td></td> <td></td></tr> <tr><td>deg</td> <td>表示度數</td> <td></td></tr> <tr><td>turn</td> <td>表示圈</td> <td></td></tr></tbody></table> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token comment">//紅色在開頭，黃色在結尾，中​​間是過渡區域</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow<span class="token punctuation">,</span> #bfa<span class="token punctuation">,</span> orange<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>
    red 50px<span class="token punctuation">,</span>
    yellow 100px<span class="token punctuation">,</span>
    green 120px<span class="token punctuation">,</span>
    orange 200px
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">repeating-linear-gradient</span><span class="token punctuation">(</span>to right<span class="token punctuation">,</span> red<span class="token punctuation">,</span> yellow 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="radial-gradient-放射性漸變"><a href="#radial-gradient-放射性漸變" class="header-anchor">#</a> radial-gradient 放射性漸變</h3> <ol><li>默認情況下徑向漸變的形狀根據元素的形狀來計算的<br>正方形 --&gt; 圓形，長方形 --&gt; 橢圓形</li> <li>我們也可以手動指定徑向漸變的大小(circle/ellipse)</li> <li>也可以指定漸變的位置<br>語法：radial-gradient(大小 at 位置, 顏色 位置 ,顏色 位置 ,顏色 位置)</li></ol> <h4 id="大小-可選值項目"><a href="#大小-可選值項目" class="header-anchor">#</a> 大小-可選值項目</h4> <table><thead><tr><th>用法</th> <th>說明</th> <th>備註</th></tr></thead> <tbody><tr><td>circle</td> <td>圓形</td> <td></td></tr> <tr><td>ellipse</td> <td>橢圓</td> <td></td></tr> <tr><td>closest-side</td> <td>近邊</td> <td></td></tr> <tr><td>closest-corner</td> <td>近角</td> <td></td></tr> <tr><td>farthest-side</td> <td>遠邊</td> <td></td></tr> <tr><td>farthest-corner</td> <td>遠角</td> <td></td></tr></tbody></table> <h4 id="位置-可選值項目"><a href="#位置-可選值項目" class="header-anchor">#</a> 位置-可選值項目</h4> <p>top right left center bottom</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>farthest-corner at 100px 100px<span class="token punctuation">,</span> red<span class="token punctuation">,</span> #bfa<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a9c2ee94.js" defer></script><script src="/assets/js/2.a53ace89.js" defer></script><script src="/assets/js/7.051f705c.js" defer></script>
  </body>
</html>
