<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS-Flex</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.7dceacc5.css" as="style"><link rel="preload" href="/assets/js/app.a9c2ee94.js" as="script"><link rel="preload" href="/assets/js/2.a53ace89.js" as="script"><link rel="preload" href="/assets/js/13.412823ef.js" as="script"><link rel="prefetch" href="/assets/js/10.bcb884ce.js"><link rel="prefetch" href="/assets/js/11.9a7061b4.js"><link rel="prefetch" href="/assets/js/12.7b8dbbc1.js"><link rel="prefetch" href="/assets/js/14.250d3fbf.js"><link rel="prefetch" href="/assets/js/15.c2056018.js"><link rel="prefetch" href="/assets/js/16.36fdc8cf.js"><link rel="prefetch" href="/assets/js/17.f39bb899.js"><link rel="prefetch" href="/assets/js/18.bdd601f5.js"><link rel="prefetch" href="/assets/js/19.6ef4cc36.js"><link rel="prefetch" href="/assets/js/20.a15e0dd6.js"><link rel="prefetch" href="/assets/js/21.dcb96758.js"><link rel="prefetch" href="/assets/js/22.ce709f1c.js"><link rel="prefetch" href="/assets/js/23.e4fc0d83.js"><link rel="prefetch" href="/assets/js/24.4bc4fee0.js"><link rel="prefetch" href="/assets/js/25.1a3dc2a8.js"><link rel="prefetch" href="/assets/js/26.79ac193b.js"><link rel="prefetch" href="/assets/js/27.7f9f4f4e.js"><link rel="prefetch" href="/assets/js/28.cbbac56a.js"><link rel="prefetch" href="/assets/js/29.ff4ad2f4.js"><link rel="prefetch" href="/assets/js/3.30ef2a9c.js"><link rel="prefetch" href="/assets/js/30.7df2f0c1.js"><link rel="prefetch" href="/assets/js/31.ddcc8f57.js"><link rel="prefetch" href="/assets/js/32.1c3a6409.js"><link rel="prefetch" href="/assets/js/33.b552f1c5.js"><link rel="prefetch" href="/assets/js/34.dde8457c.js"><link rel="prefetch" href="/assets/js/35.3fda5f22.js"><link rel="prefetch" href="/assets/js/36.a71da2de.js"><link rel="prefetch" href="/assets/js/37.688fe558.js"><link rel="prefetch" href="/assets/js/38.fa853fb3.js"><link rel="prefetch" href="/assets/js/39.0926dc82.js"><link rel="prefetch" href="/assets/js/4.4a215e9a.js"><link rel="prefetch" href="/assets/js/40.f17000af.js"><link rel="prefetch" href="/assets/js/41.baea77a5.js"><link rel="prefetch" href="/assets/js/42.06257587.js"><link rel="prefetch" href="/assets/js/43.cd76bb14.js"><link rel="prefetch" href="/assets/js/5.3b01fd55.js"><link rel="prefetch" href="/assets/js/6.9748dea1.js"><link rel="prefetch" href="/assets/js/7.051f705c.js"><link rel="prefetch" href="/assets/js/8.282b8d67.js"><link rel="prefetch" href="/assets/js/9.7c9ef602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dceacc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="flex-彈性盒"><a href="#flex-彈性盒" class="header-anchor">#</a> Flex 彈性盒</h2> <ol><li>CSS 另一種佈局手段，主要用來代替浮動來完成頁面佈局。</li> <li>可以使元素具有彈性，讓元素可跟隨頁面的大小改變。</li> <li>使用 display 來設定彈性容器，放在彈性容器裡面的子元素稱之為彈性元素。</li></ol> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span> <span class="token comment">//塊彈性容器</span>
<span class="token property">display</span><span class="token punctuation">:</span> inline-flex<span class="token punctuation">;</span> <span class="token comment">//行內彈性容器</span>
</code></pre></div><h3 id="flex-direction"><a href="#flex-direction" class="header-anchor">#</a> flex-direction</h3> <p>使用 fiex-direction 指定容器中彈性元素的排列方式。</p> <table><thead><tr><th>用法 <div style="width:200px;"></div></th> <th>說明 <div style="width:200px;"></div></th> <th>備註</th></tr></thead> <tbody><tr><td>row</td> <td>預設值，彈性元素在容器中水平排列（左向右）</td> <td></td></tr> <tr><td>row-reverse</td> <td>彈性元素在容器中水平反相排列（右向左）</td> <td></td></tr> <tr><td>column</td> <td>彈性元素垂直排列（自上向下）</td> <td></td></tr> <tr><td>column-reverse</td> <td>彈性元素垂直反相排列（自下向上）</td> <td></td></tr></tbody></table> <h3 id="flex-wrap"><a href="#flex-wrap" class="header-anchor">#</a> flex-wrap</h3> <p>設定彈性元素是否在彈性容器中自動換行。</p> <table><thead><tr><th>用法 <div style="width:200px;"></div></th> <th>說明 <div style="width:200px;"></div></th> <th>備註</th></tr></thead> <tbody><tr><td>nowrap</td> <td>預設值，元素不會自動換行</td> <td></td></tr> <tr><td>wrap</td> <td>元素沿著輔軸方向自動換行</td> <td></td></tr> <tr><td>wrap-reverse</td> <td>wrap-reverse 元素沿著輔軸反方向換行</td> <td></td></tr></tbody></table> <h3 id="flex-flow"><a href="#flex-flow" class="header-anchor">#</a> flex-flow</h3> <p>wrap 和 direction 的簡寫屬性</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">flex-flow</span><span class="token punctuation">:</span> row wrap<span class="token punctuation">;</span>
</code></pre></div><h3 id="justify-content"><a href="#justify-content" class="header-anchor">#</a> justify-content</h3> <p>如何分配主軸上的空白空間（主軸上的元素如何排列）</p> <table><thead><tr><th>用法 <div style="width:200px;"></div></th> <th>說明 <div style="width:200px;"></div></th> <th>備註</th></tr></thead> <tbody><tr><td>flex-start</td> <td>預設，元素沿著主軸起邊排列</td> <td></td></tr> <tr><td>flex-end</td> <td>元素沿著主軸終邊排列</td> <td></td></tr> <tr><td>center</td> <td>元素居中排列</td> <td></td></tr> <tr><td>space-around</td> <td>空白分佈到元素左右兩側</td> <td></td></tr> <tr><td>space-between</td> <td>空白均勻分佈到元素間</td> <td></td></tr> <tr><td>space-evenly</td> <td>空白分佈到元素的單側(支援性較差)</td> <td></td></tr></tbody></table> <h3 id="align-items"><a href="#align-items" class="header-anchor">#</a> align-items</h3> <p>元素在輔軸上如何對齊，以及與元素間的關係</p> <table><thead><tr><th>用法 <div style="width:200px;"></div></th> <th>說明 <div style="width:200px;"></div></th> <th>備註</th></tr></thead> <tbody><tr><td>stretch</td> <td>預設值，將元素的長度設定為相同的值</td> <td></td></tr> <tr><td>flex-start</td> <td>元素不會拉伸，沿著輔軸起邊對齊</td> <td></td></tr> <tr><td>flex-end</td> <td>沿著輔軸的終邊對齊</td> <td></td></tr> <tr><td>center</td> <td>居中對齊</td> <td></td></tr> <tr><td>baseline</td> <td>基線對齊(較少用)</td> <td></td></tr></tbody></table> <h3 id="align-content"><a href="#align-content" class="header-anchor">#</a> align-content</h3> <p>輔軸空白空間的分佈，同 align-items 用法。</p> <h3 id="align-self"><a href="#align-self" class="header-anchor">#</a> align-self</h3> <p>用來覆蓋當前彈性元素上的 align-items，同 align-items 用法。</p> <h2 id="彈性元素的屬性"><a href="#彈性元素的屬性" class="header-anchor">#</a> 彈性元素的屬性</h2> <h3 id="flex-grow"><a href="#flex-grow" class="header-anchor">#</a> flex-grow</h3> <p>指定彈性元素的伸展數值，當父元素有多餘空間的時，子元素如何伸展，父元素的剩餘空間，會按照比例進行分配。</p> <h3 id="flex-shrink"><a href="#flex-shrink" class="header-anchor">#</a> flex-shrink</h3> <p>指定彈性元素的收縮數值，父元素中的空間不足以容納所有的子元素時，如果對子元素進行收縮。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">flex-grow</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">//預設</span>
<span class="token property">flex-grow</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span> <span class="token comment">//讓flexbox自動伸展</span>
<span class="token property">flex-shrink</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span> <span class="token comment">//預設</span>
<span class="token property">flex-shrink</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">//不強制收縮</span>
</code></pre></div><h3 id="flex-basis"><a href="#flex-basis" class="header-anchor">#</a> flex-basis</h3> <ol><li>指定的是元素在主軸上的基礎長度。</li> <li>如果主軸是橫向的，則該值指定的就是元素的寬度。</li> <li>如果主軸是縱向的，則該值指定的是就是元素的高度。</li> <li>預設值是 auto，表示參考元素自身的高度(width)或寬度(height)。</li> <li>如果傳遞了一個具體的數值，則以該值為準。</li></ol> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">flex-basis</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
</code></pre></div><h3 id="flex-簡寫"><a href="#flex-簡寫" class="header-anchor">#</a> flex 簡寫</h3> <p>flex 可以設定彈性元素所有的三個樣式。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">flex</span><span class="token punctuation">:</span> 增長<span class="token punctuation">(</span>flex-grow<span class="token punctuation">)</span> 縮減<span class="token punctuation">(</span>flex-shrink<span class="token punctuation">)</span> 基礎<span class="token punctuation">(</span>flex-basis<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">flex</span><span class="token punctuation">:</span> 0 1 auto<span class="token punctuation">;</span> <span class="token comment">//flex: initial;</span>
<span class="token property">flex</span><span class="token punctuation">:</span> 1 1 auto<span class="token punctuation">;</span> <span class="token comment">//flex:auto;</span>
</code></pre></div><h3 id="order"><a href="#order" class="header-anchor">#</a> order</h3> <p>決定彈性元素的排列順序。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token property">order</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token property">order</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>3<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token property">order</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a9c2ee94.js" defer></script><script src="/assets/js/2.a53ace89.js" defer></script><script src="/assets/js/13.412823ef.js" defer></script>
  </body>
</html>
