<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS-Transition</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.7dceacc5.css" as="style"><link rel="preload" href="/assets/js/app.a9c2ee94.js" as="script"><link rel="preload" href="/assets/js/2.a53ace89.js" as="script"><link rel="preload" href="/assets/js/24.4bc4fee0.js" as="script"><link rel="prefetch" href="/assets/js/10.bcb884ce.js"><link rel="prefetch" href="/assets/js/11.9a7061b4.js"><link rel="prefetch" href="/assets/js/12.7b8dbbc1.js"><link rel="prefetch" href="/assets/js/13.412823ef.js"><link rel="prefetch" href="/assets/js/14.250d3fbf.js"><link rel="prefetch" href="/assets/js/15.c2056018.js"><link rel="prefetch" href="/assets/js/16.36fdc8cf.js"><link rel="prefetch" href="/assets/js/17.f39bb899.js"><link rel="prefetch" href="/assets/js/18.bdd601f5.js"><link rel="prefetch" href="/assets/js/19.6ef4cc36.js"><link rel="prefetch" href="/assets/js/20.a15e0dd6.js"><link rel="prefetch" href="/assets/js/21.dcb96758.js"><link rel="prefetch" href="/assets/js/22.ce709f1c.js"><link rel="prefetch" href="/assets/js/23.e4fc0d83.js"><link rel="prefetch" href="/assets/js/25.1a3dc2a8.js"><link rel="prefetch" href="/assets/js/26.79ac193b.js"><link rel="prefetch" href="/assets/js/27.7f9f4f4e.js"><link rel="prefetch" href="/assets/js/28.cbbac56a.js"><link rel="prefetch" href="/assets/js/29.ff4ad2f4.js"><link rel="prefetch" href="/assets/js/3.30ef2a9c.js"><link rel="prefetch" href="/assets/js/30.7df2f0c1.js"><link rel="prefetch" href="/assets/js/31.ddcc8f57.js"><link rel="prefetch" href="/assets/js/32.1c3a6409.js"><link rel="prefetch" href="/assets/js/33.b552f1c5.js"><link rel="prefetch" href="/assets/js/34.dde8457c.js"><link rel="prefetch" href="/assets/js/35.3fda5f22.js"><link rel="prefetch" href="/assets/js/36.a71da2de.js"><link rel="prefetch" href="/assets/js/37.688fe558.js"><link rel="prefetch" href="/assets/js/38.fa853fb3.js"><link rel="prefetch" href="/assets/js/39.0926dc82.js"><link rel="prefetch" href="/assets/js/4.4a215e9a.js"><link rel="prefetch" href="/assets/js/40.f17000af.js"><link rel="prefetch" href="/assets/js/41.baea77a5.js"><link rel="prefetch" href="/assets/js/42.06257587.js"><link rel="prefetch" href="/assets/js/43.cd76bb14.js"><link rel="prefetch" href="/assets/js/5.3b01fd55.js"><link rel="prefetch" href="/assets/js/6.9748dea1.js"><link rel="prefetch" href="/assets/js/7.051f705c.js"><link rel="prefetch" href="/assets/js/8.282b8d67.js"><link rel="prefetch" href="/assets/js/9.7c9ef602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dceacc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>以指定一個屬性發生變化時的切換方式</p> <table><thead><tr><th>用法<div style="width:200px;"></div></th> <th>說明</th> <th>屬性 <div style="width:310px;"></div></th></tr></thead> <tbody><tr><td>transition-property</td> <td>1. 指定要執行過渡的屬性。<br>2. 多個屬性間使用逗號(,)隔開。<br>3. 如果所有屬性都需要過渡，則使用 all 關鍵字。<br>4. 大部分屬性都支援過渡效果，注意過渡時必須是從一個有效數值向另外一個有效數值進行過渡。</td> <td></td></tr> <tr><td>transition-duration</td> <td>1. 指定過渡效果的持續時間<br>2. 時間單位可以是秒(s)和毫秒(ms)，1s = 1000ms</td> <td></td></tr> <tr><td>transition-timing-function</td> <td>1. 過渡的時序函數<br>2. 指定過渡的執行的方式</td> <td>ease(預設值，慢速開始，先加速，再減速)<br>linear(勻速運動)<br> ease-in(加速運動)<br>ease-out(減速運動)<br>ease-in-out(先加速，後減速)<br>cubic-bezier()指定時序函數，https://cubic-bezier.com<br>steps()，分步執行過渡效果，可以設定二個值<br> end：在時間結束時執行過渡(預設值)<br>start：在時間開始時執行過渡<br></td></tr> <tr><td>transition-delay</td> <td>過渡效果的延遲，等待一段時間後在執行過渡</td> <td></td></tr></tbody></table> <h4 id="基本寫法"><a href="#基本寫法" class="header-anchor">#</a> 基本寫法</h4> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">/* transition-property */</span>
<span class="token property">transition-property</span><span class="token punctuation">:</span> height<span class="token punctuation">,</span> width<span class="token punctuation">;</span>
<span class="token property">transition-property</span><span class="token punctuation">:</span> all<span class="token punctuation">;</span>

<span class="token comment">/* transition-duration */</span>
<span class="token property">transition-duration</span><span class="token punctuation">:</span> 100ms<span class="token punctuation">,</span> 2s<span class="token punctuation">;</span>
<span class="token property">transition-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>

<span class="token comment">/* transition-timing-function */</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease<span class="token punctuation">;</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.24<span class="token punctuation">,</span> 0.95<span class="token punctuation">,</span> 0.82<span class="token punctuation">,</span> -0.88<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> <span class="token function">steps</span><span class="token punctuation">(</span>2<span class="token punctuation">,</span> start<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* transition-delay */</span>
<span class="token property">transition-delay</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
</code></pre></div><h4 id="transition-簡寫"><a href="#transition-簡寫" class="header-anchor">#</a> transition 簡寫</h4> <ol><li>可以同時設定過渡相關的所有屬性</li> <li>如果要寫延遲，則兩個時間中第一個是持續時間，第二個是延遲</li></ol> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">transition</span><span class="token punctuation">:</span> 2s margin-left 1s <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.24<span class="token punctuation">,</span> 0.95<span class="token punctuation">,</span> 0.82<span class="token punctuation">,</span> -0.88<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a9c2ee94.js" defer></script><script src="/assets/js/2.a53ace89.js" defer></script><script src="/assets/js/24.4bc4fee0.js" defer></script>
  </body>
</html>
