<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS-Date 日期</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.7dceacc5.css" as="style"><link rel="preload" href="/assets/js/app.a9c2ee94.js" as="script"><link rel="preload" href="/assets/js/2.a53ace89.js" as="script"><link rel="preload" href="/assets/js/29.ff4ad2f4.js" as="script"><link rel="prefetch" href="/assets/js/10.bcb884ce.js"><link rel="prefetch" href="/assets/js/11.9a7061b4.js"><link rel="prefetch" href="/assets/js/12.7b8dbbc1.js"><link rel="prefetch" href="/assets/js/13.412823ef.js"><link rel="prefetch" href="/assets/js/14.250d3fbf.js"><link rel="prefetch" href="/assets/js/15.c2056018.js"><link rel="prefetch" href="/assets/js/16.36fdc8cf.js"><link rel="prefetch" href="/assets/js/17.f39bb899.js"><link rel="prefetch" href="/assets/js/18.bdd601f5.js"><link rel="prefetch" href="/assets/js/19.6ef4cc36.js"><link rel="prefetch" href="/assets/js/20.a15e0dd6.js"><link rel="prefetch" href="/assets/js/21.dcb96758.js"><link rel="prefetch" href="/assets/js/22.ce709f1c.js"><link rel="prefetch" href="/assets/js/23.e4fc0d83.js"><link rel="prefetch" href="/assets/js/24.4bc4fee0.js"><link rel="prefetch" href="/assets/js/25.1a3dc2a8.js"><link rel="prefetch" href="/assets/js/26.79ac193b.js"><link rel="prefetch" href="/assets/js/27.7f9f4f4e.js"><link rel="prefetch" href="/assets/js/28.cbbac56a.js"><link rel="prefetch" href="/assets/js/3.30ef2a9c.js"><link rel="prefetch" href="/assets/js/30.7df2f0c1.js"><link rel="prefetch" href="/assets/js/31.ddcc8f57.js"><link rel="prefetch" href="/assets/js/32.1c3a6409.js"><link rel="prefetch" href="/assets/js/33.b552f1c5.js"><link rel="prefetch" href="/assets/js/34.dde8457c.js"><link rel="prefetch" href="/assets/js/35.3fda5f22.js"><link rel="prefetch" href="/assets/js/36.a71da2de.js"><link rel="prefetch" href="/assets/js/37.688fe558.js"><link rel="prefetch" href="/assets/js/38.fa853fb3.js"><link rel="prefetch" href="/assets/js/39.0926dc82.js"><link rel="prefetch" href="/assets/js/4.4a215e9a.js"><link rel="prefetch" href="/assets/js/40.f17000af.js"><link rel="prefetch" href="/assets/js/41.baea77a5.js"><link rel="prefetch" href="/assets/js/42.06257587.js"><link rel="prefetch" href="/assets/js/43.cd76bb14.js"><link rel="prefetch" href="/assets/js/5.3b01fd55.js"><link rel="prefetch" href="/assets/js/6.9748dea1.js"><link rel="prefetch" href="/assets/js/7.051f705c.js"><link rel="prefetch" href="/assets/js/8.282b8d67.js"><link rel="prefetch" href="/assets/js/9.7c9ef602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dceacc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="date-基本使用"><a href="#date-基本使用" class="header-anchor">#</a> Date 基本使用</h2> <ul><li>在 JS 中使用 Date 對象來表示一個時間。</li> <li>如果直接使用構造函數創建一個 Date 對象，則會封裝為<code>當前時間</code>。</li> <li>創建一個指定對象需要在構造函數中傳遞一個表示時間的字符串作為參數。
<blockquote><p>日期的格式 月份/日/年 時:分:秒</p></blockquote></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 顯示當前時間 */</span>
<span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//記得D是大寫</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token parameter">結果</span><span class="token operator">=&gt;</span>Wed Feb <span class="token number">24</span> <span class="token number">2021</span> <span class="token number">21</span><span class="token operator">:</span><span class="token number">31</span><span class="token operator">:</span><span class="token number">35</span> <span class="token constant">GMT</span><span class="token operator">+</span><span class="token number">0800</span> <span class="token punctuation">(</span>台北標準時間<span class="token punctuation">)</span>


<span class="token comment">/* 創建一個指定時間 */</span>
<span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'02/23/2021'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token parameter">結果</span><span class="token operator">=&gt;</span>Tue Feb <span class="token number">23</span> <span class="token number">2021</span> <span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span> <span class="token constant">GMT</span><span class="token operator">+</span><span class="token number">0800</span> <span class="token punctuation">(</span>台北標準時間<span class="token punctuation">)</span>
</code></pre></div><h3 id="使用-getmonth-獲取月"><a href="#使用-getmonth-獲取月" class="header-anchor">#</a> 使用 getMonth()獲取月</h3> <ul><li>獲取當前日期對象是幾月</li> <li>會返回一個 0-11 的值，<code>0</code> 表示 1 月，1 表示 2 月、<code>11</code> 表示 12 月。</li> <li>假若需要顯示正確月份文字，則+1 計算即可。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 顯示當前時間的「月」 */</span>
<span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> month <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>month<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token parameter">結果</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//代表2月</span>
</code></pre></div><h3 id="使用-getdate-獲取日"><a href="#使用-getdate-獲取日" class="header-anchor">#</a> 使用 getDate()獲取日</h3> <ul><li>獲取當前日期對象是幾日</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 顯示當前時間的「日」 */</span>
<span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token parameter">結果</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">24</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="使用-getday-獲取週幾"><a href="#使用-getday-獲取週幾" class="header-anchor">#</a> 使用 getDay()獲取週幾</h3> <ul><li>獲取當前日期對象時週幾。</li> <li>會返回一個 0-6 的值，<code>0</code> 表示週日。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 顯示當前時間的「週幾」 */</span>
<span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> day <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>day<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token parameter">結果</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="使用-getfullyear-獲取年"><a href="#使用-getfullyear-獲取年" class="header-anchor">#</a> 使用 getFullYear()獲取年</h3> <ul><li>getYear()已廢除。</li> <li>獲取當前日期對象的年份。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 顯示當前時間的「年」 */</span>
<span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> year <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>year<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token parameter">結果</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">2021</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="使用-gettime-獲取總時間"><a href="#使用-gettime-獲取總時間" class="header-anchor">#</a> 使用 getTime()獲取總時間</h3> <ul><li>獲取當前日期對象的時間戳。</li> <li>時間戳，指的是從格林威治標準時間的 1970 年 1 月 1 日，0 時 0 分 0 秒到當前日期所花費的<code>毫秒數</code>（1 秒 = 1000 毫秒）。</li> <li>計算機底層在保存時間時使用都是時間戳。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 顯示當天總時間(單位：毫秒數)」 */</span>
<span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ms <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ms<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token parameter">結果</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1614175693923</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="使用-date-now-當下點擊時間"><a href="#使用-date-now-當下點擊時間" class="header-anchor">#</a> 使用 Date.now()當下點擊時間</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 顯示當前點擊總時間(毫秒數) */</span>
<span class="token keyword">var</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token parameter">結果</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1614175773449</span><span class="token punctuation">;</span>
</code></pre></div><p>範例：利用時間戳來測試代碼的執行的性能</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> start <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> end <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'執行了：'</span> <span class="token operator">+</span> <span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'毫秒'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a9c2ee94.js" defer></script><script src="/assets/js/2.a53ace89.js" defer></script><script src="/assets/js/29.ff4ad2f4.js" defer></script>
  </body>
</html>
